# server settings

SERVER_PORT=8080

# spring profile settings

SPRING_PROFILES_ACTIVE=sandbox,frontend

# spring data settings

SPRING_DATA_REDIS_USERNAME=default
SPRING_DATA_REDIS_PASSWORD=testpassword
SPRING_DATA_REDIS_HOST=redis

SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql:5432/idp
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=user

# spring mail settings

SPRING_MAIL_USERNAME=****************
SPRING_MAIL_PASSWORD=****************
SPRING_MAIL_PORT=465
SPRING_MAIL_HOST=smtp.yandex.ru

# Spring migration settings

SPRING_LIQUIBASE_CONTEXTS=development
SPRING_LIQUIBASE_CHANGELOG=migration/master.yaml
SPRING_LIQUIBASE_ENABLED=true

# Spring OAuth2 credentials

SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_YANDEX_CLIENTID=****************
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_YANDEX_CLIENTSECRET=****************
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_YANDEX_REDIRECTURI=http://localhost:8080/login/oauth2/code/yandex

# IdP cookies settings

IDP_COOKIE_SESSION_DOMAINPATTERN=^.+?\.(\w+\.[a-z]+)$
IDP_COOKIE_SESSION_PATH=/
IDP_COOKIE_SESSION_NAME=pspt_sid
IDP_COOKIE_SESSION_HTTPONLY=true
IDP_COOKIE_SESSION_SAMESITE=lax
IDP_COOKIE_SESSION_SECURE=false

IDP_COOKIE_CSRF_NAME=x_csrf_token
IDP_COOKIE_CSRF_DOMAIN=localhost
IDP_COOKIE_CSRF_PATH=/
IDP_COOKIE_CSRF_HTTPONLY=true
IDP_COOKIE_CSRF_SECURE=false

IDP_COOKIE_REGISTRATION_NAME=registrationId
IDP_COOKIE_REGISTRATION_DOMAIN=localhost
IDP_COOKIE_REGISTRATION_PATH=/
IDP_COOKIE_REGISTRATION_HTTPONLY=true
IDP_COOKIE_REGISTRATION_SECURE=false
IDP_COOKIE_REGISTRATION_MAXAGE=600

IDP_COOKIE_OTPEXPAT_NAME=otp_exp_time
IDP_COOKIE_OTPEXPAT_DOMAIN=localhost
IDP_COOKIE_OTPEXPAT_PATH=/
IDP_COOKIE_OTPEXPAT_HTTPONLY=false
IDP_COOKIE_OTPEXPAT_SECURE=false
IDP_COOKIE_OTPEXPAT_MAXAGE=120

# IdP endpoints settings

IDP_OIDC_URL=http://localhost:8080
IDP_ENDPOINT_LOGINPATH=/api/login
IDP_ENDPOINT_FRONTEND_ACCOUNTPAGE=http://localhost:9030/account
